/*STYLES FOR WHOLE PAGE ELEMENTS */
* {
    box-sizing: border-box;
}

body {
    display: block;
    font-family: Arial, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

p {
    max-width: 74ch;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

img {
    width:100%;
    height: 100%;
}

div {
    display: block;
}

a:link { 
    text-decoration: none; 
}

a:visited { 
    text-decoration: none; 
}

a:active {
     text-decoration: none; 
}

/*STYLES FOR THE NAVBAR*/
.navbar-div {
    margin: 0 0;
    position: relative;
    min-height: 80px;
    letter-spacing: 2px;
    
    padding-bottom: 30px;
    padding-top: 30px;
}

.navbar-header {
    float: left;
    width: auto;
}

.navbar-brand {
    font-size: 24px;
}

.navbar-item {
    padding: 10px;
}

.navbar-links {
    float: right;
}

.fa {
    width: 32px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    border-radius: 50%;
    background: #6A916F;
    color: #1A1A1A;
}

/*STYLES FOR THE ABOUT DIV*/
.big-picture    {
    width: 32%;
    min-width: 200px;
    height: 32vh;
}

.headshot {
    border-radius: 8%;
}

.about-blurb {
    width: 28%;
    display: inline-block;
    margin: 0vw 1vw;
}

/*STYLES FOR THE PORTFOLIO DIV */
.row {
    padding: 0px 1vw 1vw 1vw;
    margin-top: 1vw;
    text-align: center;
    display:    flex;
    flex-wrap: wrap; 
    justify-content: space-around;
}

.quarter {
    float: left;
    text-align: center;
    width: 20%;
}

.quarter-image-div {
    width: 100%;
    height: 24vh;
}

.quarter:hover {
    box-shadow: 0.8em 0.8em 0.24em #5FDE70;
    opacity: 90%; 
}

/*STYLES FOR THE PORTFOLIO PAGES*/
.left {
    display: flex;
}

.right {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
    margin-bottom: 0;
}

.section-card {
    text-align: center;
    width: 100%;
    padding-top: 1vw;
}

.section-img {
    width: 90%;
    height: 28vh;
}

.section-text {
    margin-top: 1vh;
    padding-top: 0;
}

.section-content {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    gap: 1vw; 
}

/*REUSABLE CLASSES*/
.shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.content {
    width: 100%;
    padding-left: 16%;
    padding-right: 16%;
}

.center {
    margin: 0 auto;
}

.container {
    padding-right: 1vw;
    padding-left: 1vw;
    padding-bottom: 0.16vh;
    margin-right: auto;
    margin-left: auto;
}

.inactive {
    opacity: 60%;
}

a.underline {
    text-decoration: underline;
}